<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 200px;
            background-color: #bfa;
            display: flex;
            align-items: stretch;
        }
        .son1{
            width: 100px;
            /* height: 100px; */
            background-color: pink;
            align-self: stretch;
        }
        .son2{
            width: 100px;
            height: 100px;
            background-color: red;
            align-self: stretch;
            /* son2没有被拉伸，说明侧轴设置了尺寸时stretch不会生效 */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
</body>
</html>