<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 50vw;
            border: 1px solid black;
            height: 50vw;
            display: flex;
            flex-direction: column;
        }
        .top{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .bot{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .main{
            flex: 1;
            background-color: #bfa;
            font-size: 60px;
            overflow: auto;
        }
    </style>
</head>
<body>

        <div class="top"></div>
        <div class="main">fga agdfa adfgad agdfsgadf afdgadf agadfga aga g afji afhdk  dsafhk faskhjfk asf kja  asdfkhk faklhfd fakhf asfasdf fasf af asdf  asdfgag a gadf</div>
        <div class="bot"></div>

</body>
</html>