<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 200px;
            background-color: #bfa;
            display: flex;
            justify-content: start;
            align-items: flex-end;
        }
        .son1{
            width: 100px;
            height: 100px;
            background-color: pink;
            align-self: stretch;
            margin: auto;
        }
        .son2{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: auto;
        }
    </style>
</head>
<body>
    <span class="box">
        <div class="son1"></div>
        <div class="son2"></div>
    </span>
    <span>1</span>
</body>
</html>